APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5aSstOBqCu9sK9e59ykX0+5CjwvX3pTNAzB+ORCybe0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jepsenbrite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxa95fcfce51f04832b58438a3096bc813.mailgun.org
MAIL_PASSWORD=33b1955bcbe8cdfd0368d8c3335dab9b-a65173b1-ed454ad4
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandboxa95fcfce51f04832b58438a3096bc813.mailgun.org
MAILGUN_SECRET=5c66c542361b9d0cd9ff5ffee5a35e77-a65173b1-b2118f98
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
MAIL_SSLOPTIONS_VERIFY_PEER=false
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
